# springboot-edus

./: pom.xml
src/main/java/com/cowboy/springbootedus/: SpringbootEdusApplication.java
src/main/java/com/cowboy/springbootedus/common/config/: DataSourceConfig.java  JsonConfig.java  MybatisConfig.java  MybatisMapperScannerConfig.java
src/main/java/com/cowboy/springbootedus/controller/: HelloController.java
src/main/java/com/cowboy/springbootedus/dao/: GoodsMapper.java  UserMapper.java
src/main/java/com/cowboy/springbootedus/domain/: Goods.java  User.java
src/main/java/com/cowboy/springbootedus/service/: UserService.java
src/main/java/com/cowboy/springbootedus/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/cowboy/springbootedus/: SpringbootEdusApplicationTests.java
